# Lab5 -- Integration testing

You can see the code in lab5.ipynb

In short, the serivce could succesfully determine an error in 77% of cases
The service coould succesfully calculate a correct number in 24% of cases
